<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fighters</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>

<img src="https://www.smashbros.com/assets_v2/img/fighter/page_title.svg" id="header">

  <section id="nameBar">
    <img src="https://www.smashbros.com/assets_v2/img/fighter/bayonetta/mark.svg" alt="icon">
    <h2>Bayonetta</h2>
    <a href="#">Display Fighters by Number</a>
  </section>


  <section id="background">
    <h3>Bayonetta</h3>
    <!-- <h3>#63</h3> -->
    <img src="https://www.smashbros.com/assets_v2/img/fighter/bayonetta/main8.png" alt="Main Image">
  </section>

<!-- <img src="https://www.smashbros.com/assets_v2/img/fighter/bayonetta/fighter_name_sp.svg" alt="Fighter Name" id="bayonetta"> -->

  <div class="">
    <img src="" alt="video">
    <img src="" alt="video">
    <img src="" alt="video">
  </div>


  <div class="">
    <img src="" alt="Other Fighter">
    <img src="" alt="Other Fighter">
    <img src="" alt="Other Fighter">
    <img src="" alt="Other Fighter">
    <img src="" alt="Other Fighter">
    <img src="" alt="Other Fighter">
  </div>






</body>

</html>
